{
  "include": [
    "uc3m",
    "tests",
    "tools",
    "scripts",
    "outputs"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv*",
    "CityLearn",
    "external",
    "build",
    "dist",
    "agent-skills",
    "deploy"
  ],
  "extraPaths": [
    "tools",
    "CityLearn",
    "CityLearn/scripts",
    "uc3m",
    "scripts",
    "outputs"
  ],
  "stubPath": "CityLearn/examples/typings",
  "venvPath": ".",
  "venv": ".venv39-citylearn-v3",
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}
