{
  "mcpServers": {
    "notebooklm": {
      "command": "python",
      "args": [
        "tools/skills/notebooklm-mcp/run_server.py"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
